# libcp1plugin.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcp1plugin.so.0'

# Names of this library.
library_names='libcp1plugin.so.0.0.0 libcp1plugin.so.0 libcp1plugin.so'

# The name of the static archive.
old_library='libcp1plugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/auto/tool_build/bintools_04/crosstools-arm-gcc-10.3-linux-4.19-glibc-2.32-binutils-2.36.1/lib /tools/oss/packages/x86_64-rhel6/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcp1plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/auto/tool_build/bintools_04/crosstools-arm-gcc-10.3-linux-4.19-glibc-2.32-binutils-2.36.1/lib/gcc/arm-buildroot-linux-gnueabi/10.3.0/plugin'
