# libbfd.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbfd-2.25.51.so'

# Names of this library.
library_names='libbfd-2.25.51.so libbfd-2.25.51.so libbfd.so'

# The name of the static archive.
old_library='libbfd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchains/crosstools-arm-gcc-5.3-linux-4.1-glibc-2.22-binutils-2.25/lib -L/opt/toolchains/crosstools-arm-gcc-5.3-linux-4.1-glibc-2.22-binutils-2.25/usr/lib -L/home/dslsqa/rel1.8/src/buildroot-2016.02/output/build/host-gdb-7.10.1/bfd/../libiberty/pic -liberty -L/home/dslsqa/rel1.8/src/buildroot-2016.02/output/build/host-gdb-7.10.1/zlib -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/toolchains/crosstools-arm-gcc-5.3-linux-4.1-glibc-2.22-binutils-2.25/usr/i686-pc-linux-gnu/arm-buildroot-linux-gnueabi/lib'
