<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>B.2. Licenses for Sourcery CodeBench Lite Components</title><link rel="stylesheet" type="text/css" href="cs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.0"><link rel="home" href="index.html" title="Sourcery CodeBench Lite"><link rel="up" href="chap-license.html" title="Appendix B. Sourcery CodeBench Lite Licenses"><link rel="prev" href="chap-license.html" title="Appendix B. Sourcery CodeBench Lite Licenses"><link rel="next" href="apbs03.html" title="B.3. Attribution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2. Licenses for Sourcery CodeBench Lite Components</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chap-license.html">Prev</a> </td><th width="60%" align="center">Appendix B. Sourcery CodeBench Lite Licenses</th><td width="20%" align="right"> <a accesskey="n" href="apbs03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm46915332125680"></a>B.2. Licenses for Sourcery CodeBench Lite Components</h2></div></div></div><p>
   The table below lists the major components of Sourcery CodeBench Lite for
   ARM EABI and the license terms which apply to each of
   these components.
  </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm46915332124416"></a>B.2.1. Mentor Graphics Proprietary Components</h3></div></div></div><p>
     Components of the Software that are owned and/or licensed
     by Mentor Graphics and are not subject to a <span class="quote">&#8220;<span class="quote">free software</span>&#8221;</span> or
     <span class="quote">&#8220;<span class="quote">open source</span>&#8221;</span> license, such as the GNU Public License.  The
     Mentor Graphics Proprietary Components of the Software include,
     without limitation, the Sourcery CodeBench Installer, any Sourcery CodeBench
     Eclipse plug-ins, the CodeSourcery C Library (CSLIBC),
     and any Sourcery CodeBench Debug Sprite.
    </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec-open-source"></a>B.2.2. Components</h3></div></div></div><p>
    Some free or open-source components provide documentation or other
    files under terms different from those shown below.  For definitive
    information about the license that applies to each component,
    consult the source package corresponding to this release of
    Sourcery CodeBench Lite.  Sourcery CodeBench Lite may contain free or open-source components
    not included in the list below; for a definitive list, consult the
    source package corresponding to this release of Sourcery CodeBench Lite.
   </p></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Component</th><th>License</th></tr></thead><tbody><tr><td>GNU Compiler Collection</td><td>GNU General Public License 3.0<br xmlns:fo="http://www.w3.org/1999/XSL/Format">
     <a class="ulink" href="http://www.gnu.org/licenses/gpl.html" target="_top">http://www.gnu.org/licenses/gpl.html</a></td></tr><tr><td>GNU Binary Utilities</td><td>GNU General Public License 3.0<br xmlns:fo="http://www.w3.org/1999/XSL/Format">
     <a class="ulink" href="http://www.gnu.org/licenses/gpl.html" target="_top">http://www.gnu.org/licenses/gpl.html</a></td></tr><tr><td>GNU Debugger</td><td>GNU General Public License 3.0<br xmlns:fo="http://www.w3.org/1999/XSL/Format">
     <a class="ulink" href="http://www.gnu.org/licenses/gpl.html" target="_top">http://www.gnu.org/licenses/gpl.html</a></td></tr><tr><td>CodeSourcery Common Startup Code Sequence</td><td>Mentor Graphics License</td></tr><tr><td><span class="phrase">Newlib</span>
    
    C Library</td><td>BSD License.  For the text of the license and a complete list of
     copyright holders, see <a class="xref" href="apbs03.html#sec-newlib-license" title="B.3.2. Newlib">Section B.3.2, &#8220;Newlib&#8221;</a>.</td></tr><tr><td>GNU Make</td><td>GNU General Public License 2.0<br xmlns:fo="http://www.w3.org/1999/XSL/Format">
     <a class="ulink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_top">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a></td></tr><tr><td>GNU Core Utilities</td><td>GNU General Public License 2.0<br xmlns:fo="http://www.w3.org/1999/XSL/Format">
     <a class="ulink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_top">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a></td></tr><tr><td>Cloud Sourcery Tools</td><td>GNU General Public License 3.0<br xmlns:fo="http://www.w3.org/1999/XSL/Format">
     <a class="ulink" href="http://www.gnu.org/licenses/gpl.html" target="_top">http://www.gnu.org/licenses/gpl.html</a></td></tr></tbody></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
    Although some of the licenses that apply to Sourcery CodeBench Lite are <span class="quote">&#8220;<span class="quote">free
    software</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">open source software</span>&#8221;</span> licenses, none
    of these licenses impose any obligation on you to reveal the
    source code of applications you build with Sourcery CodeBench Lite.  You can
    develop proprietary applications and libraries with Sourcery CodeBench Lite.
   </p></div><p>
   Sourcery CodeBench Lite may include some third party example programs and libraries
   in the <code class="filename">share/sourceryg++-arm-none-eabi-examples</code>
   subdirectory.
   These examples are not covered by the
   Sourcery CodeBench Software License Agreement.
   To the extent permitted by law, these examples are provided by CodeSourcery
   as is with no warranty of any kind,
   including implied warranties of merchantability or fitness
   for a particular purpose.
   Your use of each example is governed by the license notice (if any)
   it contains.
  </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec-third-party-licenses"></a>B.2.3. Third-Party Information</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm46915332085440"></a>B.2.3.1. Unzip</h4></div></div></div><p>
This software application may include unzip.exe version 6.0 third-party 
software, which is distributed on an "AS IS" basis, WITHOUT WARRANTY OF 
ANY KIND, either express or implied.  unzip.exe version 6.0 may be subject 
to the following copyrights:
</p><p>
  <span class="trademark"></span>©1990-2009 Info-ZIP.  All rights reserved.
</p><p>
For the purposes of this copyright and license, "Info-ZIP" is defined as the 
following set of individuals:
</p><p>
Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, 
Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,  
Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, 
David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, 
Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, 
Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda, 
Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren, 
Rich Wales, Mike White.
</p><p>
This software is provided "as is," without warranty of any kind, express 
or implied.  In no event shall Info-ZIP or its contributors be held liable 
for any direct, indirect, incidental, special or consequential damages 
arising out of the use of or inability to use this software.
</p><p>
Permission is granted to anyone to use this software for any purpose, 
including commercial applications, and to alter it and redistribute it 
freely, subject to the above disclaimer and the following restrictions:
  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
      Redistributions of source code (in whole or in part) must retain  
      the above copyright notice, definition, disclaimer, and this list 
      of conditions.

      Redistributions in binary form (compiled executables and libraries) 
      must reproduce the above copyright notice, definition, disclaimer, 
      and this list of conditions in documentation and/or other materials 
      provided with the distribution.  Additional documentation is not 
      needed for executables where a command line license option provides 
      these and a note regarding this option is in the executable's startup 
      banner.  The sole exception to this condition is redistribution of a 
      standard UnZipSFX binary (including SFXWiz) as part of a 
      self-extracting archive; that is permitted without inclusion of this 
      license, as long as the normal SFX banner has not been removed from 
      the binary or disabled.
    </p></li><li class="listitem"><p>
      Altered versions--including, but not limited to, ports to new operating 
      systems, existing ports with new graphical interfaces, versions with 
      modified or added functionality, and dynamic, shared, or static library 
      versions not from Info-ZIP--must be plainly marked as such and must 
      not be misrepresented as being the original source or, if binaries, 
      compiled from the original source.  Such altered versions also must 
      not be misrepresented as being Info-ZIP releases--including, but not 
      limited to, labeling of the altered versions with the names "Info-ZIP" 
      (or any variation thereof, including, but not limited to, different 
      capitalizations), "Pocket UnZip," "WiZ" or "MacZip" without the explicit 
      permission of Info-ZIP.  Such altered versions are further prohibited 
      from misrepresentative use of the Zip-Bugs or Info-ZIP e-mail addresses 
      or the Info-ZIP URL(s), such as to imply Info-ZIP will provide support 
      for the altered versions.
    </p></li><li class="listitem"><p>
      Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip," 
      "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its 
      own source and binary releases.
    </p></li></ol></div><p>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chap-license.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="chap-license.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apbs03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix B. Sourcery CodeBench Lite Licenses </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> B.3. Attribution</td></tr></table></div></body></html>
