# libubsan.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libubsan.so.1'

# Names of this library.
library_names='libubsan.so.1.0.0 libubsan.so.1 libubsan.so'

# The name of the static archive.
old_library='libubsan.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lrt -lpthread /home/defjovi/temp3/src/buildroot-2019.11.1/output/build/host-gcc-final-9.2.0/build/arm-buildroot-linux-gnueabi/libstdc++-v3/src/libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libubsan.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/defjovi/temp3/toolchain/crosstools-arm-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/arm-buildroot-linux-gnueabi/lib'
