# generated by configure / remove this line to disable regeneration
prefix=/auto/tool_build/bintools_04/crosstools-arm-gcc-10.3-linux-4.19-glibc-2.32-binutils-2.36.1
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/auto/tool_build/bintools_04/crosstools-arm-gcc-10.3-linux-4.19-glibc-2.32-binutils-2.36.1/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.22
Requires: 
Libs: -L${libdir}  -lisl -lgmp
Cflags: -I${includedir} 
